# HoverSprite-Sprayer-Management-System

./: .gitignore  Dockerfile  README.md  local-cert.crt  pom.xml
src/main/java/com/group12/springboot/hoversprite/: HoverspriteApplication.java
src/main/java/com/group12/springboot/hoversprite/authentication/: AuthenticationAPI.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomAuthenticationSuccessHandler.java  IntrospectTokenRequest.java  IntrospectTokenResponse.java
src/main/java/com/group12/springboot/hoversprite/authentication/controller/: AuthenticationController.java
src/main/java/com/group12/springboot/hoversprite/authentication/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/com/group12/springboot/hoversprite/authentication/service/: AuthenticationService.java
src/main/java/com/group12/springboot/hoversprite/booking/: AvailableSprayersRequest.java  AvailableSprayersResponse.java  BookingAPI.java  BookingAssignRequest.java  BookingCancelRequest.java  BookingCompleteRequest.java  BookingConfirmationRequest.java  BookingCreationRequest.java  BookingDTO.java  BookingInProgressRequest.java  BookingResponse.java  BookingUpdateRequest.java
src/main/java/com/group12/springboot/hoversprite/booking/controller/: BookingController.java
src/main/java/com/group12/springboot/hoversprite/booking/entity/: Booking.java
src/main/java/com/group12/springboot/hoversprite/booking/enums/: BookingStatus.java  CropType.java  PaymentStatus.java
src/main/java/com/group12/springboot/hoversprite/booking/repository/: BookingRepository.java
src/main/java/com/group12/springboot/hoversprite/booking/service/: BookingService.java  EmailService.java
src/main/java/com/group12/springboot/hoversprite/common/: ApiResponse.java  ListResponse.java  Permission.java  PermissionRepository.java  Role.java  RoleRepository.java  SprayerLevel.java
src/main/java/com/group12/springboot/hoversprite/config/: AppInitConfig.java  AsyncConfig.java  CustomJWTDecoder.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2ClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/group12/springboot/hoversprite/constraint/: DateConstraint.java  PasswordConstraint.java  StartTimeConstraint.java
src/main/java/com/group12/springboot/hoversprite/controller/: AuthenticationController.java  BookingController.java  FeedbackController.java  InvalidatedTokenController.java  TimeSlotController.java  UserController.java
src/main/java/com/group12/springboot/hoversprite/dataTransferObject/request/: AuthenticationRequest.java  BookingCreationRequest.java  IntrospectRequest.java  IntrospectTokenRequest.java  (+4 more)
src/main/java/com/group12/springboot/hoversprite/email/: EmailAPI.java
src/main/java/com/group12/springboot/hoversprite/entity/: Action.java  Booking.java  Customer.java  DailySchedule.java  Feedback.java  InvalidatedToken.java  Notification.java  Permission.java  Receptionist.java  Role.java  Sprayer.java  TimeSlot.java  User.java
src/main/java/com/group12/springboot/hoversprite/exception/: ApiExceptionHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/group12/springboot/hoversprite/feedback/: FeedbackAPI.java  FeedbackCreationRequest.java  FeedbackCreationResponse.java  FeedbackResponse.java
src/main/java/com/group12/springboot/hoversprite/field/: FieldAPI.java  FieldCreationRequest.java  FieldDTO.java  FieldResponse.java  FieldUpdateRequest.java
src/main/java/com/group12/springboot/hoversprite/jwt/: CustomJWTDecoder.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/group12/springboot/hoversprite/notification/: NotificationAPI.java  NotificationDTO.java  NotificationResponse.java
src/main/java/com/group12/springboot/hoversprite/payment/: PaymentRequest.java
src/main/java/com/group12/springboot/hoversprite/qr/: QRAPI.java
src/main/java/com/group12/springboot/hoversprite/repository/: BookingRepository.java  FeedbackRepository.java  InvalidatedTokenRepository.java  NotificationRepository.java  PermissionRepository.java  RoleRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/group12/springboot/hoversprite/service/: AuthenticationService.java  BookingService.java  EmailService.java  FeedbackService.java  InvalidatedTokenService.java  NotificationService.java  TimeSlotService.java  UserService.java
src/main/java/com/group12/springboot/hoversprite/timeslot/: TimeSlotAPI.java  TimeSlotBookingDTO.java  TimeSlotByDateRequest.java  TimeSlotByDateResponse.java  TimeSlotCreateRequest.java  TimeSlotCreateResponse.java  TimeSlotDTO.java  TimeSlotResponse.java
src/main/java/com/group12/springboot/hoversprite/user/: FarmerCreationRequest.java  FarmerDTO.java  FarmerExternalCreationRequest.java  FarmerExternalSignUpInfoRequest.java  FarmerExternalSignUpInfoResponse.java  FarmerUpdatePassword.java  IdTokenRequest.java  ReceptionistCreationRequest.java  ReceptionistDTO.java  SprayerCreationRequest.java  SprayerDTO.java  SprayerWeeklyAssignDTO.java  UserAPI.java  UserAuthenticateDTO.java  UserOAuth2DTO.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/group12/springboot/hoversprite/validator/: AddressConstraint.java  AddressValidator.java  DateConstraint.java  DateValidator.java  EmailConstraint.java  EmailValidator.java  NameConstraint.java  NameValidator.java  PasswordConstraint.java  PasswordValidator.java  PhoneConstraint.java  PhoneValidator.java  StaffEmailConstraint.java  StaffEmailValidator.java  StartTimeConstraint.java  StartTimeValidator.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/main/resources/static/: home.html  index.html  login.html
src/test/java/com/group12/springboot/hoversprite/: DocumentationTests.java
(+70 files in other folders)
