# Application name and management settings
spring.application.name=hoversprite
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Hover Sprite
info.app.description=Something here
info.app.version=1.0.0
server.servlet.context-path=/hoversprite

# Database settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate and JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP

# Mail server settings
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging and API documentation
logging.level.org.springframework.security=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Google OAuth2 settings
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile,openid

# Facebook OAuth2 settings
spring.security.oauth2.client.registration.facebook.clientId=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.clientSecret=${FACEBOOK_CLIENT_SECRET}

#
#server.address=0.0.0.0
#server.port = 443
#security.require-ssl=true
#server.ssl.enabled=true
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = HoverSprite
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat