spring.application.name=hoversprite

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=Hover Sprite
info.app.description=Something here
info.app.version=1.0.0
# spring.security.user.name=admin
# spring.security.user.password=admin

# Set the context path of the application
server.servlet.context-path=/hoversprite

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.sumnlyrcwmgzvwdowmdk
spring.datasource.password=Group12@HoverSprite
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate prepared statements
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.statement_cache.size=200

# Connection Pooling (using HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MyHikariCP

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=79feef001@smtp-brevo.com
spring.mail.password=EQ8qjv2KJInMDPa9
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.security.oauth2.client.registration.google.clientId=811344914421-pt2sfnevjcbfgh7ht09llilk1o1ld37m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid

spring.security.oauth2.client.registration.facebook.clientId=813387907656655
spring.security.oauth2.client.registration.facebook.clientSecret=f648f68bfc8b4484ed70e1179ea6905e
#
server.port = 443
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = HoverSprite
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat