spring.application.name=hoversprite

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=Hover Sprite
info.app.description=Something here
info.app.version=1.0.0
# spring.security.user.name=admin
# spring.security.user.password=admin

# Set the context path of the application
server.servlet.context-path=/hoversprite

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.sumnlyrcwmgzvwdowmdk
spring.datasource.password=Group12@HoverSprite
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Google login for Oauth2
spring.security.oauth2.client.registration.google.client-id=200344070077-u1kn7tte56c1q7kr8tjsn6ocj8aq14sc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook login for Oauth2
spring.security.oauth2.client.registration.facebook.client-id=Y850711396649691
spring.security.oauth2.client.registration.facebook.client-secret=f23fc6e7c641f487215f7939784202c2

logging.level.org.springframework.security = TRACE